# JustMockFSharp

ConsoleApp1/: Program.fs
JustMockFSharp/: C1.fs  Extensions.fs  Influx.fs  JustMockFSharp.fsproj  JustMockFSharp.sln  Library.fs  M1.fs  Optional.fs
JustMockFSharpTests/: ExtensionsTests.fs  InfluxTests.fs  JustMockFSharpTests.fsproj  OptionalTests.fs  Tests.fs  Tests1.fs
