<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="M1.fs" />
    <Compile Include="C1.fs" />
	  <InternalsVisibleTo Include="JustMockFSharpTests" />
  </ItemGroup>
</Project>
